{
	"folders": [
		{
			"path": "../../../Desktop/Nueva carpeta/Contenido de la entrega 2/proyecto-jap-ecommerce/.vscode"
		},
		{
			"path": "../../../Desktop/Nueva carpeta/Contenido de la entrega 2/proyecto-jap-ecommerce/css"
		},
		{
			"path": "../../../Desktop/Nueva carpeta/Contenido de la entrega 2/proyecto-jap-ecommerce/img"
		},
		{
			"path": "../../../Desktop/Nueva carpeta/Contenido de la entrega 2/proyecto-jap-ecommerce/js"
		},
		{
			"path": "../../../Desktop/Nueva carpeta/Contenido de la entrega 2/proyecto-jap-ecommerce/webfonts"
		}
	],
	"settings": {}
}